{
  "name": "job-scheduler",
  "version": "1.0.0",
  "description": "Job scheduler for daily life",
  "main": "index.js",
  "scripts": {
    "ipo": "npx codeceptjs run src/apply_gotoeat_tokyo.js",
    "gotoeat": "npx codeceptjs run src/apply_ipo_test.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiraily/job-scheduler.git"
  },
  "author": "Takaaki Shirai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiraily/job-scheduler/issues"
  },
  "homepage": "https://github.com/shiraily/job-scheduler#readme",
  "dependencies": {
    "codeceptjs": "^3.0.2",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "npx": "^10.2.2"
  }
}
